# activiti

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
code/: README.md
code/src/main/java/org/activiti/rest/conf/: ApplicationConfiguration.java
code/src/main/java/org/activiti/rest/servlet/: DispatcherServletConfiguration.java
code/src/main/resources/: db.properties
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/activiti/rest/conf/: DemoDataConfiguration.java
src/main/resources/: VacationRequest.bpmn20.xml  db.properties  engine.properties
src/main/resources/db/migration/: V1_1__Create_activiti_history.sql  V1_2__Create_activiti_identity.sql  V1__Create_activiti_engine.sql
