buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'http://download.java.net/maven/2' }
    }
    dependencies {
        classpath 'me.champeau.gradle:gradle-javadoc-hotfix-plugin:0.1'
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.4'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'tomcat'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'flyway'

defaultTasks 'clean', 'check', 'build', 'javaDoc'

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone/'}
}
ext{
    servletVersion  = '3.1.0'
    tomcatVersion   = '8.0.12'
    springVersion   = '4.1.2.RELEASE'
    springSecurityVersion   = '3.2.5.RELEASE'
    thymeleafVersion= '2.1.3.RELEASE'
    slf4jVersion    = '1.7.5'
    activitiVersion = '5.17.0'
}
dependencies{
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
    // spring
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-core:$springVersion"


    compile "org.springframework.security:spring-security-core:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"


    //thymeleaf
    compile "org.thymeleaf:thymeleaf-spring4:${thymeleafVersion}"

    // jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'

    //logger
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    runtime "org.slf4j:slf4j-log4j12:${slf4jVersion}"

    //activiti
    compile "org.activiti:activiti-engine:$activitiVersion"
    compile "org.activiti:activiti-spring:$activitiVersion"
    compile "org.activiti:activiti-rest:$activitiVersion"
    compile "org.activiti:activiti-common-rest:$activitiVersion"


    //db
    compile 'com.zaxxer:HikariCP:2.3.2'
    compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'


    //test
    testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.springframework:spring-test:$springVersion"

    providedCompile "javax.servlet:javax.servlet-api:${servletVersion}"
}
compileJava.dependsOn += 'clean'

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'


[tomcatRun, tomcatRunWar, tomcatStop]*.stopPort = 9090
[tomcatRun, tomcatRunWar, tomcatStop]*.stopKey = 'u2'
tomcatRunWar.contextPath = "activiti"
tomcatRunWar.httpPort=9000
tomcatRunWar.ajpPort=9009

tomcatRunWar { dependsOn += ['check'] }

flyway {
    driver='org.postgresql.Driver'
    url='jdbc:postgresql://127.0.0.1/Activiti'
    user='postgres'
    password='rama'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

task printProps << {
    println System.properties['user.language']
    println System.properties['user.region']
}