db=pgsql
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://db:5432/activiti
jdbc.username=postgres
jdbc.password=rama

#db=h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
#jdbc.username=sa
#jdbc.password=
